/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* ============== NAVBAR STYLE START ================== */

/* TOP BAR STYLE */
#top-bar {
  display: flex;
  justify-content: space-around;
  box-shadow: 2px 4px 2px rgb(0, 0, 0);
  padding: 15px 0px 10px;
  min-height: 2vh;
  position: sticky;
}

/* LOGO STYLE */
.logo h4 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  cursor: pointer;
  
}

.logo h4 span {
  color: #a516e7;
  font-weight: 900;
  text-decoration: dotted;
  letter-spacing: 1px;
  font-weight: 1000;
}

/* NAVBAR STYLE */
.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  width: 30%;
  padding-top: 8px;
}

.nav-links li a {
  text-decoration: none;
  font-size: 14px;
  color: rgb(9, 148, 224);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all 0.2s;
}

.nav-links li a:hover {
  color: #009688;
}

/* ICONS STYLE */
.icons {
  display: flex;
  color: rgb(27, 25, 25);
}

.icons i {
  padding-top: 8px;
  font-size: 22px;
  cursor: pointer;
  margin-right: 50px;
}

.icons .cart {
  position: relative;
}

.icons .cart a {
  color: rgb(27, 25, 25);
}

.icons .cart a span {
  color: #fff;
  background-color: #009688;
  border-radius: 50%;
  font-size: 14px;
  padding: 5px 8px;
  position: absolute;
  top: 0;
}

/* BURGER STYLE */
.burger {
  display: none;
  padding-top: 5px;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(27, 25, 25);
  margin: 5px;
  transition: all 0.3s ease;
}

/* BURGER STYLE */
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* NAVBAR RESPONSIVE STYLE */
@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0;
    height: 89vh;
    top: 11vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    background: #009688;
    z-index: 100;
  }

  .nav-links li {
    opacity: 1;
    margin-top: 100px;
  }

  .nav-links li a {
    color: rgb(27, 25, 25);
  }

  .nav-links li a:hover {
    color: #fff;
  }

  .burger {
    display: block;
  }
}



.active {
  background-color: #717171;
}


/*============================*/

@keyframes fade{
  from{
    opacity:0.4;
  }
  to{
    opacity:1;
  }
}

body{
  background: white;
}

#slider{
  margin:0 auto;
  width:80%;
  overflow:hidden;
}

.slides{
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
}

img{
  width:100%;
}

#dot{
  margin:0 auto;
  text-align:center;
}
.dot{
  display:inline-block;
  border-radius:50%;
  background:#d3d3d3;
  padding:8px;
  margin:10px 5px;
}

.active{
  background:black;
}

@media (max-width:567px){
  #slider{
    width:100%;

  }
}

#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;

}

/*=====================*/

.container{
  background: url(bg7.avif);
 padding:20px 13%;
   display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, auto));
 gap:1 rem;
 align-items: center;
 cursor: pointer;
}
.container-box{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, auto));
 align-items: center;
  border:2px solid #e9ecef;
 border-radius: 20px;
 box-shadow:  -11.729px -11.729px 32px rgb(255 255 255 / 15%);
 transition: all .40s ease;
}
.container-box:hover{
 transform: translateY(-15px);
}
.container-text h4{
 font-size: 20px;
 font-weight: 700;
 margin-bottom: 4px;
}
.container-text p{
 font-size: var(--p-font);
 color:var(--second-color);
 font-weight: 500;
}

.categories-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap:10rem;
  align-items: center;
  cursor: pointer;
  text-align:center;  
  padding-top: 10px;
}

.box img{
  height:auto;
  width:150px;
  margin-bottom: 20px;
 }
 .box{
    padding:38px 85px;
    background-color: #d7b9f8;
     border:1px solid #8eb5dc;
     border-radius: 20px;
     box-shadow:  -11.729px -11.729px 32px rgb(255 255 255 / 15%);
     transition: all .40s ease;
 }
 .box:hover{
     transform: translateY(-15px);
 }
 .box h3{
     font-size: 20px;
     font-weight: 700;
     margin-bottom: 10px;
     line-height: 1.3;
     transition: all .40s ease;
 }
 .box h3:hover{
 color:rgb(109, 98, 227)    
 }
 .box p{
     font-size:large;
     color:rgb(11, 2, 5);
     font-weight: 900;
 }
 .main-btn{
     text-align: center;
     margin-top: 5rem;
 }

 .btn{
     display:inline-block;
     padding: 16px 30px;
     font-size: larger;
     font-weight: 700;
     background: rebeccapurple;
     color:rgb(217, 192, 242);
     border-radius: 15px;
     transition: all .4os ease;
 
 }
 .btn:hover{
     transform: scale(0.9)  translateY(-5px);
 }

.courses{
  text-align: center;
  font-weight: 800;
}

.courses-content{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  align-items: center;
  gap:2rem;
  cursor: pointer;  
  margin-top: 4rem;
  border-radius: 15px;

}
.row{
  background: lavender;
  padding:0px 0px 10px 0px ;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all .40s ease;
}
.row:hover{
  transform: translateY(-15px);
}
.row img{
  width:100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;

}

.courses-text{
  padding: 35px 20px;
}
.courses-text h5{
  color:rgb(9, 9, 9);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.courses-text h3{
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all .40s ease;
}
.courses-text h3:hover{
  color: antiquewhite;
}
.courses-text h6{
  text-align: center;
  color:#696969;
  font-size: large;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
  letter-spacing: 1px;

}

.rating{
  color: orangered;
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.review p{
  color:#696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}
.star i{
  color:rgb(18, 20, 135);
  margin-right: 2px;
  font-size: 30px;

}

.review p{
  color:#696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}

#aboutus{
  background-color: rgba(69, 69, 69, 0.51);
}
.image{
  width: 5px;
  height: 50px;
  opacity: 5%;
}

/*---------products---------*/

.product{
  
}

.course1{
  display: flex;
  float: left;
  width: 450px;
  height: 250px;
}

.para{
  text-align: right;
  margin: 10px 20px 20px 30px;
  padding-left: 25px;
  justify-content: right;
}
